/**   
 * Copyright © 2019 公司名. All rights reserved.
 * 
 * @Title: JsoupWangYiDemo.java 
 * @Prject: zhangxiaoyu-JsoupDemo
 * @Package: JsoupWangYiDemo 
 * @Description: TODO
 * @author: Lenovo   
 * @date: 2019年8月30日 下午3:03:42 
 * @version: V1.0   
 */
package JsoupWangYiDemo;

import java.io.IOException;
import java.util.regex.Pattern;

import org.jsoup.Connection;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
import org.junit.Test;

import zhangxiaoyu.FileUtil.FileUtilIO;

/**
 * @ClassName: JsoupWangYiDemo
 * @Description: TODO
 * @author: zxy
 * @date: 2019年8月30日 下午3:03:42
 */
public class JsoupWangYiDemo {

	@Test
	public void wnagyi_Test() throws IOException {
		int count = 0;

		Connection connect = Jsoup.connect("https://edu.163.com/");

		Document document = connect.get();

		Elements ahrefs = document.select("a[href]");

		for (Element href : ahrefs) {
			// 超链接的url地址
			String url = href.attr("href");
			// 定义表达式
			String regex = "https://edu\\.163\\.com.*html$";
			// 特殊要求
			if (url != null && Pattern.matches(regex, url)) {
				// 连接的文本内容
				String title = href.text();
			//	System.out.println(url + "@@@@@@@@@" + title);
				count++;
				// 获取文章的文档对象
				Document articleDoc = Jsoup.connect(url).get();
				// 获取文章的内容元素对象
				Element articleContentElement = articleDoc.getElementById("endText");
				//判断元素是否为空
				if (articleContentElement != null) {
					// 获取纯文本内容
					String content = articleContentElement.text();
					title = title.replace("93", "").replace(">", "").replace("?", "").replace("|", "").replace(":", "").replace("“", "").replace("”", "").replace("\"", "").replace("，", "").replace(".", "");
					title=title+".txt";
					System.out.println(title);
					FileUtilIO.writerFile("D:\\1704EJsoup\\" + title , content, "utf8");
				}
			}
		}
		System.out.println("符合的网址有:" + count);
	}
}
